# AndroidInterview

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/interview/: MainActivity.java  MyApplication.java
app/src/main/java/com/android/interview/algorithm/: AlgorithmDemoActivity.java  ListNodeDemo.java  MYDemoNum.java
app/src/main/java/com/android/interview/dp_px_dip_sp/: DPUtils.java  UnitDemoActivity.java
app/src/main/java/com/android/interview/handler/: ActivityThread.java  Handler.java  HandlerActivity.java  HandlerSourceCodeAnalysis.java  Looper.java  Message.java  MessageQueue.java
app/src/main/java/com/android/interview/invalidate_demo/: InValidateDemoActivity.java  InvalidateTextView.java
app/src/main/java/com/android/interview/layout_performance_comparison/: FrameLayout.java  LayoutPerformanceComparison.java  LinearLayout.java  MyFrameLayout.java  MyLinearLayout.java  MyRelativeLayout.java  MyTextView.java  RelativeLayout.java  ViewGroup.java
app/src/main/java/com/android/interview/list/: ArrayList.java  ConcurrentHashMap.java  HashMap.java  HashSet.java  LinkedHashMap.java  LinkedList.java  LruCache.java  Map.java  SetPrincipleActivity.java  SparseArray.java  Vector.java  volatile.md
app/src/main/java/com/android/interview/listview_demo/: AbsListView.java  BaseAdapter.java  ListView.java  ListViewDemoActivity.java  MyAdapter.java
app/src/main/java/com/android/interview/merge_and_viewstub_demo/: AppCompatDelegateImplV9.java  BlinkLayout.java  LayoutInflater.java  MergePrincipleActivity.java  ViewStub.java
app/src/main/java/com/android/interview/phone_window/: PhoneWindow.java  Window.java
app/src/main/java/com/android/interview/tenxunmusic/: RunnableTest.java
app/src/main/java/com/android/interview/view_source_code/: View.java  ViewGroup.java  (+7 more)
app/src/main/res/layout/: activity_algorithm_demo.xml  activity_handler.xml  activity_in_validate_demo.xml  activity_layout_performance_comparison_linear.xml  activity_layout_performance_comparison_relative.xml  activity_list_principle.xml  activity_list_view_demo.xml  activity_main.xml  activity_merge_principle.xml  activity_unit_demo.xml  activity_view_source_code_demo.xml  item.xml  my_include_layout.xml  view_stub_imageview.xml
app/src/test/java/com/android/interview/: ExampleUnitTest.java
(+23 files in other folders)
