<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.interview.dp_px_dip_sp.UnitDemoActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:textSize="12pt"
        android:text="我是pt单位12pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是sp单位的字体12sp"
        android:textSize="12sp"
        />
    </LinearLayout>
        <TextView
            android:layout_margin="10dp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:id="@+id/tv_metric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>
