<?xml version="1.0" encoding="utf-8"?>
<com.android.interview.layout_performance_comparison.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:textSize="20sp"
        android:text="我是MyLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</com.android.interview.layout_performance_comparison.MyLinearLayout>
